{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Billing": {
    "DeclineCents": 13,
    "ProcessingErrorCents": 42,
    "SeedAnchorDate": null
  }
}
